{
  "pages": [
    "pages/index/index",
    "pages/middle/middle",
    "pages/mine/mine",
    "pages/about/about",
    "pages/news/news",
    "pages/question/question",
    "pages/detail/detail",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFD700",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#979795",
    "selectedColor": "#1c1c1b",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "tabbarComponent/icon/icon_home.png",
        "selectedIconPath": "tabbarComponent/icon/icon_home_HL.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "tabbarComponent/icon/icon_mine.png",
        "selectedIconPath": "tabbarComponent/icon/icon_mine_HL.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序接口显示"
    }
  },
  "sitemapLocation": "sitemap.json"
}